{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MeteorFlow.Auth.Demo",
    "TenantId": "331685e7-d9af-4dc6-9212-58eef7d9903b",
    "ClientId": "7da30fc9-78e2-4ffc-a2d3-e59f71338854",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "88021940-2fe5-4c1b-937a-09d1a67477b2"
      }
    ],
    "CallbackPath": "/auth/login-oidc"
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost:44348" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Data Source=.;Initial Catalog=MeteorFlow.Auth;Integrated Security=False;TrustServerCertificate=True;User Id=sa;Password=MeteorFlow2024;MultipleActiveResultSets=True;",
    "Postgres": "Host=localhost;Port=5432;Database=core;Username=meteor;Password=MeteorFlow2024;",
    "Redis": "localhost:6380,password=MeteorFlow2024,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ShouldBe-LongerThan-16Char-SecretKey",
    "EncryptKey": "16CharEncryptKey",
    "Issuer": "MeteorFlow",
    "Audience": "https://localhost:7119/",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "10000"
  },
  "AllowedHosts": "*"
}
