{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MeteorFlow,1833;Initial Catalog=MeteorFlow;Integrated Security=True;TrustServerCertificate=True",
    "Postgres": "Host=localhost;Port=5432;Database=core;Username=meteor;Password=MeteorFlow2024;",
    "Redis": "localhost:6380,password=MeteorFlow2023,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "ShouldBe-LongerThan-16Char-SecretKey",
    "EncryptKey": "16CharEncryptKey",
    "Issuer": "MeteorFlow",
    "Audience": "https://localhost:7119",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "10000"
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000", "http://localhost:8080", "https://localhost:44348"]
  },
  "AuthenticationServer": {
    "Authority": "https://localhost:7119/",
    "ApiName": "MeteorFlow.Web",
    "RequireHttpsMetadata": "true"
  },
  "Caching": {
    "InMemory": {
      "SizeLimit": null
    },
    "Distributed": {
      "Provider": "Redis",
      "InMemory": {
        "SizeLimit": null
      },
      "Redis": {
        "Configuration": "localhost:6380,password=MeteorFlow2024,abortConnect=false",
        "InstanceName": "core"
      },
      "SqlServer": {
        "ConnectionString": "",
        "SchemaName": "",
        "TableName": ""
      }
    }
  }
}
