{
  "name": "MeteorFlow",
  "version": "1.0.0",
  "scripts": {
    "check-env": "bash scripts/env.sh || powershell scripts/env.ps1",
    "restore": "bash scripts/restore.sh || powershell scripts/restore.ps1",
    "build": "bash scripts/build.sh || powershell scripts/build.ps1",
    "dev": "bash scripts/dev.sh || powershell scripts/dev.ps1",
    "clean": "bash scripts/clean.sh || powershell scripts/clean.ps1",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "unix:check-env": "bash scripts/env.sh",
    "unix:restore": "bash scripts/restore.sh",
    "unix:build": "bash scripts/build.sh",
    "unix:dev": "bash scripts/dev.sh",
    "unix:clean": "bash scripts/clean.sh",
    "win:check-env": "powershell scripts/env.ps1",
    "win:restore": "powershell scripts/restore.ps1",
    "win:build": "powershell scripts/build.ps1",
    "win:dev": "powershell scripts/dev.ps1",
    "win:clean": "powershell scripts/clean.ps1",
    "core:update": "dotnet ef database update --startup-project ./src/MeteorFlow.Web/MeteorFlow.Web.csproj -p ./src/MeteorFlow.Infrastructure/MeteorFlow.Infrastructure.csproj",
    "core:remove": "dotnet ef migrations remove -f --startup-project ./src/MeteorFlow.Web/MeteorFlow.Web.csproj -p ./src/MeteorFlow.Infrastructure/MeteorFlow.Infrastructure.csproj",
    "core:add": "dotnet ef migrations add --startup-project ./src/MeteorFlow.Web/MeteorFlow.Web.csproj -p ./src/MeteorFlow.Infrastructure/MeteorFlow.Infrastructure.csproj",
    "auth:update": "dotnet ef database update --project ./src/MeteorFlow.Auth/MeteorFlow.Auth.csproj --startup-project ./src/MeteorFlow.Auth.Api/MeteorFlow.Auth.Api.csproj",
    "auth:remove": "dotnet ef migrations remove -f --project ./src/MeteorFlow.Auth/MeteorFlow.Auth.csproj --startup-project ./src/MeteorFlow.Auth.Api/MeteorFlow.Auth.Api.csproj",
    "auth:add": "dotnet ef migrations add --project ./src/MeteorFlow.Auth/MeteorFlow.Auth.csproj --startup-project ./src/MeteorFlow.Auth.Api/MeteorFlow.Auth.Api.csproj",
    "form:update": "dotnet ef database update --project ./src/MeteorFlow.FormBuilder/MeteorFlow.FormBuilder.csproj --startup-project ./src/MeteorFlow.FormBuilder.Api/MeteorFlow.FormBuilder.Api.csproj",
    "form:remove": "dotnet ef migrations remove -f --project ./src/MeteorFlow.FormBuilder/MeteorFlow.FormBuilder.csproj --startup-project ./src/MeteorFlow.FormBuilder.Api/MeteorFlow.FormBuilder.Api.csproj",
    "form:add": "dotnet ef migrations add --project ./src/MeteorFlow.FormBuilder/MeteorFlow.FormBuilder.csproj --startup-project ./src/MeteorFlow.FormBuilder.Api/MeteorFlow.FormBuilder.Api.csproj"
  }
}
