{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost:44348"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5632; Database=auth; Username=meteor; Password=MeteorFlow2024"
  },
  "JwtSettings": {
    "SecretKey": "ShouldBe-LongerThan-16Char-SecretKey",
    "EncryptKey": "16CharEncryptKey",
    "Issuer": "MeteorFlow",
    "Audience": "https://api.meteor-flow.com",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "10000"
  }
}
